# livrariabackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/livraria/backend/: BackendApplication.java
src/main/java/com/livraria/backend/config/: SecurityConfig.java
src/main/java/com/livraria/backend/controller/: AuthController.java  LivroController.java
src/main/java/com/livraria/backend/dto/: AuthRequest.java  AuthResponse.java  LivroDTO.java
src/main/java/com/livraria/backend/entity/: Livro.java  User.java
src/main/java/com/livraria/backend/repository/: LivroRepository.java  UserRepository.java
src/main/java/com/livraria/backend/service/: JwtService.java  LivroService.java
src/main/resources/: application.properties
src/test/java/com/livraria/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
